# portrait-plogon

./: .gitignore  PortraitPlogon.sln  README.md  repo.json
.github/workflows/: release.yml
PortraitPlogon/: Classes.cs  Configuration.cs  Helpers.cs  PenumbraIPC.cs  Plugin.cs  PortraitPlogon.csproj  PortraitPlogon.json  packages.lock.json
PortraitPlogon/OldConfigs/: OldConfigs.cs
PortraitPlogon/Windows/: ConfigWindow.cs
